== Kontador

This is startup of ERP system for SMB (Small and medium Business).
Система учета для малых предприятий.


Cистема реализована c использованием Ruby on Rails 3.2, ActiveScaffold. Учитывает российскую специфику учета и документов.

== В настоящий момент в системе возможно вести учет по следующим позициям:

* Организации 
* Контакты
* Товары
* Заказы (счета)
* Доверенности

== Возможно напечатать 
* Счет
* Доверенность
* Накладную ТОРГ-12

Печать реализована в виде документов OpenOffice (odt).
Шаблоны документов так же в odt - легко править.

== Ближайшие планы:
* Печать Счета-фактуры
* Возможносмть интеграции печати и подписей в счет
* Склад
* Отгрузка
* Упаковочные листы
* Разделение доступа
* Наведение красоты
* много много всего еще...


== Status

Very very begining stady...
Программа очень-очень сырая, возможно в таком состоянии и останется, работает "как есть" без каких-либо гарантий.


== Лицензия

GNU GPLv2
